/* Lifeline Home Page Styles */


<!-- Vue Router Navigation -->
    <header class="app-header">
      <h1>Health App</h1>
      <nav>
        <router-link to="/login">Login</router-link> |
        <router-link to="/register/patient">Patient</router-link> |
        <router-link to="/register/doctor">Doctor</router-link> |
        <router-link to="/register/hospital">Hospital</router-link> |
        <router-link to="/register/pharmacy">Pharmacy</router-link> |
        <router-link to="/dashboard">Admin</router-link>
      </nav>
    </header>


    
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>LifeLine - Affordable & Accessible Healthcare</title>
  <link rel="stylesheet" href="client/public/style.css">
</head>
<body>
  <div id="app"></div>
  <script type="module" src="src/main.js"></script>
</body>
</html>

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #F7F9FB;
  color: #222222;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #FFFFFF;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.navbar .logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.navbar .logo img {
  height: 40px;
}

.navbar .menu {
  display: flex;
  gap: 1.5rem;
}

.navbar .menu a {
  text-decoration: none;
  color: #0066B3;
  font-weight: 600;
}

/* Hero Section */
.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 2rem;
  background: #FFFFFF;
}

.hero-text {
  max-width: 50%;
}

.hero-text h1 {
  font-size: 3rem;
  color: #0066B3;
  margin: 0 0 1rem 0;
}

.hero-text p {
  font-size: 1.25rem;
  color: #7AC143;
  margin-bottom: 1.5rem;
}

.hero-text .cta {
  display: flex;
  gap: 1rem;
}

.hero-text .cta a {
  padding: 0.75rem 1.5rem;
  background-color: #0066B3;
  color: white;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

/* Services Section */
.services {
  background-color: #F0F4F8;
  padding: 3rem 2rem;
  text-align: center;
}

.services h2 {
  color: #0066B3;
  margin-bottom: 2rem;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.service-card {
  background-color: #FFFFFF;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.service-card h3 {
  color: #0066B3;
  margin-bottom: 0.5rem;
}

.service-card p {
  color: #444;
}

/* Admin Section */
.admin-panel {
  padding: 3rem 2rem;
  background-color: #FFFFFF;
  text-align: center;
}

.admin-panel h2 {
  color: #0066B3;
  margin-bottom: 1rem;
}

.admin-panel p {
  margin-bottom: 1rem;
}

.admin-panel a {
  padding: 0.75rem 1.5rem;
  background-color: #7AC143;
  color: white;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}
